# SpaceX

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_launches.json  mock_rockets.json
app/src/main/java/com/example/spacex/: CoilImage.kt  JsonUtils.kt  MainActivity.kt
app/src/main/java/com/example/spacex/data/model/: Launch.kt  LaunchResponse.kt  News.kt  Rocket.kt  RocketResponse.kt  UpcomingLaunchResponse.kt
app/src/main/java/com/example/spacex/data/network/: NewsApi.kt  NewsApiClient.kt  RetrofitInstance.kt  SpaceDevsApi.kt  SpaceDevsClient.kt  SpaceXApi.kt
app/src/main/java/com/example/spacex/presentation/components/: BottomNavigationBar.kt  LoadingIndicator.kt
app/src/main/java/com/example/spacex/presentation/screens/: HomeScreen.kt  LaunchesScreen.kt  RocketListScreen.kt  Screen.kt
app/src/main/java/com/example/spacex/ui/theme/: Theme.kt
app/src/main/java/com/example/spacex/viewmodel/: LaunchViewModel.kt  NewsViewModel.kt  RocketViewModel.kt  RocketsViewModel.kt  UpcomingLaunchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
